<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>silo</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>

<link href="_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
<link href="_css/mySamples.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="fullscreen">
  <div id="fullscreen-inner">
    <div id="fullscreen-inner-left" class="fullscreen-inner-button"><span class="icon-caret-left"></span></div>
    <div id="fullscreen-inner-right" class="fullscreen-inner-button"><span class="icon-caret-right"></span></div>
    <div id="fullscreen-inner-close" class="fullscreen-inner-button"><span class="icon-close"></span></div>
    <div id="fullscreen-image"></div>
  </div>
</div>

<div id="wrapper">
  <div id="wrapper-inner">
	  <div class="wrapper-inner-content">
	    <div class="wrapper-inner-content-image">
	      <img src="_assets/greece1.jpg"/>
	      <img src="_assets/greece2.jpg"/>
	      <img src="_assets/greece3.jpg"/>
	      <img src="_assets/greece4.jpg"/>
	      <img src="_assets/greece5.jpg"/>
	      <img src="_assets/greece6.jpg"/>
	      <img src="_assets/greece7.jpg"/>
	      <img src="_assets/greece8.jpg"/>
	      <img src="_assets/greece9.jpg"/>
	      <div class="wrapper-inner-content-image-hover">
	        <div class="wrapper-inner-content-image-hover-cercle">
	          <span class="icon-search"></span>
	        </div>
	      </div>
	    </div>
	  </div>
</div>

<script type="text/javascript" src="_scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="_scripts/mySamples.js"></script>

</body>
</html>
